{
  "name": "practica",
  "version": "1.0.0",
  "description": "web crawler para la tarea",
  "main": "crawler.js",
  "scripts": {
    "test": "test",
    "start": "node server.js"
  },
  "keywords": [
    "crawler",
    "web"
  ],
  "author": "meer",
  "license": "ISC",
  "dependencies": {
    "cheerio": "^0.19.0",
    "url-parse": "^1.0.5",
    "request": "^2.65.0"
  }
}
